class Menu:
    def __init__(self, choice):
        self.menu_items = {
            1: {"name": "Chicken na Pinakurat", "bill": 900},
            2: {"name": "Inihaw na Manok", "bill": 490},
            3: {"name": "Pinakbet", "bill": 590}
        }
        self.choice = choice
        self.order_name = ""
        self.order_bill = 0

    def get_order(self):
        ListFood = {
            1: "Chicken na Pinakurat",
            2: "Inihaw na Manok",
            3: "Pinakbet"
        }
        self.order_name = ListFood.get(self.choice, "Invalid Choice!")
        if self.order_name == "Invalid Choice!":
            self.order_bill = 0
        else:
            self.order_bill = self.menu_items[self.choice]["bill"]

    def display(self):
        print(f"Order for table number {self.choice} is {self.order_name}.\n")
        print(f"Bill is Php{self.order_bill}.00")
        print("Thank you for dining!\nCome again!")


class TestMenu:
    def __init__(self):
        print("-------------Menu-------------")
        print("1. Chicken na Pinakurat = Php900")
        print("2. Inihaw na Manok      = Php490")
        print("3. Pinakbet             = Php590\n")

        choice = int(input("Enter your choice: "))
        menu = Menu(choice)
        menu.get_order()
        menu.display()


TestMenu()
